overwrite: true
# schema: "http://localhost:4000/graphql"
schema: "../backend/src/generated/schema.graphql"
documents: "../frontend/src/queries/*.graphql"
generates:
  ../frontend/src/generated/graphql.json:
    plugins:
      - introspection
  ../frontend/src/generated/graphql.tsx:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-urql"
      # - 'typescript-graphql-files-modules'
      # - 'typescript-document-nodes'
      # - "fragment-matcher"
    config:
      withHooks: true
      withHOC: false
